<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_background"
    android:orientation="vertical"
    tools:context=".Booking">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <TextView
        android:id="@+id/lblcomplateyourbooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complate_your_booking"
        android:gravity="center"
        android:textColor="@color/greenblue"
        android:layout_marginTop="25sp"
        android:textSize="25sp"
        />

        <RelativeLayout
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:layout_below="@id/lblcomplateyourbooking"
            android:layout_marginTop="25sp"
            android:background="@drawable/layout_white">

            <TextView
                android:id="@+id/lblmoviename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/movie_name"
                android:layout_marginTop="50sp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/theatername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theater_name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@id/lblmoviename"
        />

            <androidx.cardview.widget.CardView
                android:id="@+id/img"
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:layout_marginTop="10sp"
                android:layout_alignParentEnd="true"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/moviephoto"
                    android:src="@drawable/movie"
                    tools:ignore="ImageContrastCheck" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/drawline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desh"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_below="@id/img"
                />

    <TextView
        android:id="@+id/lbldate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@id/drawline"
        />
    <TextView
        android:id="@+id/lbltime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@id/lbldate"
        />

    <TextView
        android:id="@+id/lblscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginStart="220sp"
        android:layout_below="@id/drawline"
        />
    <TextView
        android:id="@+id/lblscreennumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/screen_no"
        android:textColor="@color/black"
        android:layout_marginStart="220sp"
        android:textSize="20sp"
        android:layout_below="@id/lblscreen"
        />

    <TextView
        android:id="@+id/lblseats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seats"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="15sp"
        android:layout_below="@id/lblscreennumber"
        />
    <TextView
        android:id="@+id/lblseatsnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seats_no"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@id/lblseats"
        android:layout_marginBottom="15sp"
        />
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card1"
        android:layout_marginTop="20sp"
        android:padding="10sp"
        android:background="@drawable/layout_white">

    <TextView
        android:id="@+id/lblbookingsummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/booking_summary"
        android:textColor="@color/black"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/lbltotaltickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_tickets"
        android:layout_marginTop="10sp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@id/lblbookingsummary"
        />
    <TextView
        android:id="@+id/lbltotalticketsrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rs"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:layout_below="@id/lblbookingsummary"
        />
    <TextView
        android:id="@+id/lbltextfees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_tickets"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_below="@id/lbltotaltickets"
        />
    <TextView
        android:id="@+id/lbltextfeesrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rs"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:textSize="15sp"
        android:layout_below="@id/lbltotaltickets"
        android:layout_marginBottom="15sp"
        />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card2"
        android:layout_marginTop="20sp"
        android:padding="10sp"
        android:background="@drawable/layout_white">

        <TextView
            android:id="@+id/lbltotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lbltotalrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rs"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap" />
    </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnprocessforpayment"
            android:layout_width="250sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/card3"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_style"
            android:layout_marginTop="20sp"
            android:padding="10sp"
            android:text="@string/process_for_payment"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </RelativeLayout>

</ScrollView>