<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    android:orientation="vertical"
    tools:context=".ShowTime">

    <TextView
        android:id="@+id/lblRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:text="Movie Name"
        android:textColor="@color/greenblue"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imgfirst"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_below="@id/lblRegister"
        android:src="@drawable/movie"
        android:layout_marginBottom="20sp" />

    <EditText
        android:id="@+id/txtdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgfirst"
        android:text="Description"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:id="@+id/lblcalander"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txtdescription">

    <EditText
        android:id="@+id/calandermon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgfirst"
        android:text="mon"
        android:textColor="@color/white"
        />

        <EditText
            android:id="@+id/calandertue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tue"
            android:textColor="@color/white" />

    </LinearLayout>

    <EditText
        android:id="@+id/theatername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblcalander"
        android:text="Theater Name"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn9am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/theatername"
        android:layout_marginStart="40sp"
        android:background="@drawable/button_style"
        android:text="9:00 AM"
        android:textColor="@color/black" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn12am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn9am"
        android:layout_marginStart="40sp"
        android:background="@drawable/button_style"
        android:textColor="@color/black"
        android:text="12:00 AM"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/theatername"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40sp"
        android:background="@drawable/button_style"
        android:textColor="@color/black"
        android:text="3:00 AM" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn6am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn3am"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40sp"
        android:background="@drawable/button_style"
        android:textColor="@color/black"
        android:text="6:00 AM"
        />


</RelativeLayout>